ktor {
  deployment {
    port = 10000
    port = ${?PORT}
  }
  application {
      modules = [ de.featureide.service.ApplicationKt.module ]
  }
  database {
      driverClassName = "org.sqlite.JDBC"
      jdbcURL = "jdbc:sqlite:file:test?mode=memory&cache=shared"
      jdbcURL = ${?JDBC_URL}
      database = "featureide"
      database = ${?DATABASE}
      user = "postgres"
      user = ${?DP_USERNAME}
      password = "postgres"
      password = ${?DB_PASSWORD}
  }
}
