ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ de.featureide.service.ApplicationKt.module ]
  }
  database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432"
    jdbcURL = ${?JDBC_URL}
    database = "featureide_test"
    database = ${?DATABASE}
    user = "postgres"
    user = ${?DP_USERNAME}
    password = "postgres"
    password = ${?DB_PASSWORD}
  }
}