storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/ktorjournal?user=postgres"
}

ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    application {
        modules = [ de.featureide.service.ApplicationKt.module ]
    }
}